<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Kcsara.Database.Web.Controllers" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!-- Force latest IE rendering engine or ChromeFrame if installed -->
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="apple-touch-icon" href="<%= Url.Content("~/apple-touch-icon.png") %>" />
    <title><%: ViewData["Title"] %></title>
    <script type="text/javascript">var errorUrl = '<%= Url.RouteUrl("DefaultApi", new { httproute="", Controller = "telemetry", Action="error" }) %>';</script>
    <!--[if lt IE 9]><script src="<%= Url.Content("~/Scripts/html5.js") %>"></script><![endif]-->
    <%= Styles.Render("~/Content/themes/base/jquery-ui") %>
    <%= Styles.Render("~/Content/site-style")%>
    <link href="<%= BundleTable.Bundles.ResolveBundleUrl("~/style/print")%>" rel="stylesheet" type="text/css" media="print" />
    <%= Scripts.Render("~/script/core")%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    <%= Html.Image("~/Content/images/progress.gif", new { id="progressbar", style="visibility:hidden; position:absolute;" }) %>
    <div id="formsDelete" title="Delete {0}" style="display: none;">
        <form action="#">
            <fieldset>
                Delete <span id="formsDeleteTitle">{object}</span>. Are you sure?
            </fieldset>
        </form>
    </div>
    <div id="formsLogin" title="Login" style="display: none;">
        <form action="#">
            <p>
                Your session has timed out, or you do not have permission for this operation. Please enter
  your username and password, then retry your operation.
            </p>
            <fieldset>
                <label for="username">Username</label>
                <input type="text" name="username" id="formsUsername" class="text ui-corner-all" />
                <label for="password">Password</label>
                <input type="password" name="password" id="formsPassword" class="text ui-corner-all" />
            </fieldset>
        </form>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            kcsarInit('<%= this.ResolveUrl("~").TrimEnd('/')+'/' %>');
    });
    </script>
<% if (ViewBag.GoogleAnalytics != null)
  { %>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '<%: ViewBag.GoogleAnalytics %>', 'auto');
  ga('send', 'pageview');

</script>
  <% } %>
</body>
</html>
