<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Core.Master" %>

<%@ Import Namespace="Kcsara.Database.Web.Controllers" %>
<%@ Import Namespace="Kcsara.Database.Web" %>
<asp:Content ID="head" ContentPlaceHolderID="HeadContent" runat="server">
  <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</asp:Content>

<asp:Content ID="main" ContentPlaceHolderID="MainContent" runat="server">
  <div class="none"><a href="#maincontent">skip to the main content area of this page</a></div>
  <% if (ViewData["HideFrame"] == null)
    { %>
  <div class="header-container">
    <div class="nav-login">
      <% if (Request.IsAuthenticated)
        { %>
      <b><%: Page.User.Identity.Name %></b>
      <ul>
        <% if (ViewData["MemberId"] != null)
          { %>
        <li class="first"><%: Html.ActionLink<MembersController>(x => x.Detail((Guid)ViewData["MemberId"]), "My Page") %></li>
        <% } %>
        <li><%= Html.ActionLink<HomeController>(f => f.Logout(), Strings.LogoutPrompt) %></li>
      </ul>
      <% }
      else
      { %>
      <ul>
        <li class="first"><%= Html.ActionLink<HomeController>(f => f.Login(null), Strings.LoginPrompt) %></li>
      </ul>
      <% } %>
    </div>
    <div class="logo"><a href="<%= Url.Action("Index", "Home") %>"><%= ConfigurationManager.AppSettings["site:groupName"] ?? "King County Search and Rescue Association" %></a></div>
    <div class="clear"></div>
  </div>
  <div class="poster-container-no-image">
    <div class="poster-inner" <%= (ViewData["HideMenu"] == null) ? "" : "style=\"min-height:30px;\"" %>></div>
  </div>
  <% if (ViewData["HideMenu"] == null)
    { %>
  <div class="nav-second">
    <asp:ContentPlaceHolder ID="secondaryNav" runat="server" />
  </div>
  <% } %>
  <div class="content-container">
    <div class="content-container-inner" <%= (ViewData["HideMenu"] == null) ? "" : "style=\"padding:0px;\"" %>>
      <% } %>
      <div class="content-main" id="content">
        <a id="maincontent"></a>
        <%= ConditionalDiv("alert", "border:solid 2px black; padding:.3em; margin:1em")%>
        <%= ConditionalDiv("success", "border:solid 2px #008800; color:#008800; padding:.3em; margin:1em;")%>
        <%= ConditionalDiv("warning", "border:solid 2px orange; color:orange; padding:.3em; margin:1em")%>
        <%= ConditionalDiv("error", "border:solid 2px red; color:red; padding:.3em; margin:1em")%>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

      </div>
      <% if (ViewData["HideFrame"] == null && ViewData["HideMenu"] == null)
        { %>
      <div class="content-left">
        <div class="side-bucket">
          <ul>
            <% if (Page.User.IsInRole("cdb.users"))
              { %>
            <li class="first"><%= Html.ActionLink<MembersController>(x => x.Index(), "Members")%>
              <%= Html.Hidden("pid_m") %>
              <%= Html.TextBox("searchMember_m", "", new { style = "width:110px; font-size:80%; display:inline;", @class = "input-box" }) %>      
            </li>
            <li><%= Html.ActionLink<TrainingController>(x => x.Index(), "Training")%>
              <ul>
                <li><%= Html.ActionLink<TrainingController>(x => x.List(null), "Rosters") %></li>
              </ul>
            </li>
            <li><%= Html.ActionLink<MissionsController>(x => x.Index(), "Missions")%></li>

            <li><%= Html.ActionLink<MapController>(x => x.Index(null), "Map") %></li>
            <li><a href="<%= Url.Content("~/units")%>">Units</a></li>
            <li><a href="<%= Url.Content("~/animals")%>">Animals</a></li>
            <li><%= Html.ActionLink<AdminController>(f => f.Index(), "Admin")%></li>
            <% if (Page.User.IsInRole("cdb.admins"))
              { %>
            <li><%= Html.ActionLink<LogController>(f => f.Index(), "Change Log") %></li>
            <% } %>
            <% } %>
          </ul>
          <p id="showMInfoP" style="color: #888888; display: none">
            <input type="checkbox" id="showMInfo" />Show change info</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <% } %>
  <script type="text/javascript">

    function DoSuggestion(id) {
      var href = "<%= Html.UrlFrom<MembersController>(f => f.Detail(Guid.Empty)) %>";
    href = href.substring(0, href.lastIndexOf('/')) + '/' + jQuery("#pid_" + id).val();
    window.location = href;
  }
  jQuery(function () {
    jQuery('#searchMember_m').suggest("<%= Html.UrlFrom<MembersController>(x => x.Suggest(null)) %>", { dataContainer: "m", onSelect: function (id) { DoSuggestion(id) } });
  });
  </script>
</asp:Content>
<script language="C#" runat="server">
  protected string ConditionalDiv(string name, string style)
  {
    object innerHtml = ViewData[name];
    return (innerHtml == null) ? "" : string.Format("<div id=\"msg_{0}\" style=\"{1}\">{2}</div>", name, style, innerHtml);
  }
</script>
